{
  "ConnectionStrings": {
    // Uncomment the following lines to use SQL Server with LocalDB
    // "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ABC_DB;Integrated Security=True",
    // "FirstDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ABC_DB;Integrated Security=True",
    // "SecondDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ABC_DB;Integrated Security=True"

    // Uncomment the following lines to use PostgreSQL
    "DefaultConnection": "Host=localhost;Port=5432;Database=abc;Username=postgres;Password=12345678",
    "FirstDatabase": "Host=localhost;Port=5432;Database=abc;Username=postgres;Password=12345678",
    "SecondDatabase": "Host=localhost;Port=5432;Database=abc;Username=postgres;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    // Uncomment the following line to set the authority for IdentityServer
    "Authority": "https://localhost:5001"
  },
  "Cors": {
    // Uncomment the following line to allow CORS from a specific origin
    "AllowedOrigins": "http://localhost:3000"
  },
  "Keys": {
    // Uncomment the following line to set the path for the keys
    "Path": "D:\\nipon.j\\Works\\ABC-CleanArchitecture\\Backend\\API\\keys"
  },
  "AllowedHosts": "*"
}
